{
  "name": "ffcs_project",
  "version": "1.0.0",
  "description": "",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "graphql": "^0.13.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7"
  }
}
